# SpringModulithProject

./: README.md  pom.xml
src/main/java/com/searchapp/friendlyfinder/: FriendlyfinderApplication.java
src/main/java/com/searchapp/friendlyfinder/config/: ActuatorConfig.java  WebSocketConfig.java
src/main/java/com/searchapp/friendlyfinder/modules/auth/: AuthModule.java
src/main/java/com/searchapp/friendlyfinder/modules/auth/api/: AuthController.java
src/main/java/com/searchapp/friendlyfinder/modules/auth/config/: JwtAuthenticationFilter.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/com/searchapp/friendlyfinder/modules/auth/domain/: Role.java  User.java
src/main/java/com/searchapp/friendlyfinder/modules/auth/event/: UserLoginEvent.java  UserRegisterEvent.java
src/main/java/com/searchapp/friendlyfinder/modules/auth/repository/: UserRepository.java
src/main/java/com/searchapp/friendlyfinder/modules/auth/repository/impl/: UserRepositoryImpl.java
src/main/java/com/searchapp/friendlyfinder/modules/auth/service/: AuthService.java  TokenService.java
src/main/java/com/searchapp/friendlyfinder/modules/auth/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java
src/main/java/com/searchapp/friendlyfinder/modules/profile/: ProfileModule.java
src/main/java/com/searchapp/friendlyfinder/modules/profile/api/: ProfileController.java
src/main/java/com/searchapp/friendlyfinder/modules/profile/event/: ProfileUpdatedEvent.java
src/main/java/com/searchapp/friendlyfinder/modules/profile/repository/: ProfileRepository.java
src/main/java/com/searchapp/friendlyfinder/modules/profile/repository/impl/: ProfileRepositoryImpl.java
src/main/java/com/searchapp/friendlyfinder/modules/profile/service/: ProfileService.java
src/main/java/com/searchapp/friendlyfinder/modules/profile/service/impl/: ProfileServiceImpl.java
src/main/java/com/searchapp/friendlyfinder/sdk/: AuthSDK.java
src/main/resources/: application.properties
src/test/java/com/searchapp/friendlyfinder/: FriendlyfinderApplicationTests.java
