# Spring Boot Configurations
server.port=8080
spring.application.name=friendly-finder
spring.datasource.url=jdbc:postgresql://localhost:5432/friendlyfinder
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Actuator
management.endpoints.web.exposure.include=*

# Keycloak Configurations
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=friendlyfinder
keycloak.resource=friendlyfinder-client
keycloak.public-client=true

# WebSocket Configurations
spring.websocket.enabled=true