spring.application.name=friendlyfinder

keycloak.auth-server-url=http://localhost:8080/realms/{your-realm-name}
keycloak.client-id={your-client-id}
keycloak.client-secret={your-client-secret}
keycloak.realm={your-realm-name}
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=true


server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/friendlyfinder
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/friendlyfinder